@import url("https://fonts.googleapis.com/css2?family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(
    circle at -8.9% 51.2%,
    rgb(255, 124, 0) 0%,
    rgb(255, 124, 0) 15.9%,
    rgb(247, 173, 103) 15.9%,
    rgb(255, 171, 93) 24.4%,
    rgb(7, 8, 10) 24.5%,
    rgb(0, 0, 0) 66%
  );
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Playwrite GB S";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  padding: 1.5rem 1.5rem;
  position: relative;
  z-index: 10;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 3rem;
  font-weight: 500;
  margin-left: 5%;
  color: #fff;
}

#background-video {
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.sec1-container {
  height: 75vh;
  text-wrap: balance;
}

.sec1-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 55%;
  max-height: 65%;
  margin-top: 2.6rem;
}

.text-para h2 {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  text-wrap: balance;
}

.text-para h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.btn-parent {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 5%;
}
.btn {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: 0.5s ease;
}

.btn:hover {
  color: #1e1e2b;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #ffc506;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}

/* Section 1 */
.About-container {
  width: 100vw;
  height: auto;
  margin-top: 10%;
}

.about-box {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: 50rem;
  margin-top: 10rem;
  width: 80%;
  /* background-color: #101010; */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.18);

  border-radius: 1.5rem;
  z-index: 2;
  will-change: transform, opacity;
  animation: fade-in linear;
  animation-timeline: view(700px 10px);
}

.about-box img {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 5%;
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 1rem;
}

.About-text {
  color: white;
  font-size: 2rem;
  text-align: left;
  align-content: center;
  margin-left: 3%;
}

.About-text h1 {
  font-size: 4.5rem;
  margin-bottom: 5rem;
}
/* Services */
.service-container {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
  overflow-x: hidden;
  will-change: transform, opacity;
  animation: fade-in linear;
  animation-timeline: view(700px 10px);
}
.service-title {
  color: white;
  text-align: center;
  font-size: 20px;
  /* margin-top: 5%; */
}
.service-title span {
  color: orangered;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  /* height: 30vh; */

  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  color: black;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  z-index: 10;
  /* transition: transform 0.1s linear; */
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -24px;
}
.wrapper i:last-child {
  right: -24px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 360px;
  list-style: none;
  /* background: #101010; */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  margin-top: 4rem;
}
.card .img img {
  width: 240px;
  height: 200px;
  object-fit: cover;
  padding: 2rem;
  border-radius: 15px;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin-top: 3rem;
}
.carousel .card span {
  margin-top: 1rem;
  margin-right: 2%;
  margin-left: 2%;
  font-size: 1.2rem;
  padding-bottom: 2rem;
}
.Our-work {
  color: white;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0%;
}
.Our-work span {
  color: orangered;
}
/* What we do sections ends here*/
.projects-container {
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  will-change: transform, opacity;
  animation: fade-in linear;
  animation-timeline: view(700px 10px);
}
.project-box {
  display: flex;
  width: 90%;
  height: 80%;
  /* background-color: #101010; */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.project-text p {
  display: flex;
  font-size: 2rem;
  /* margin-bottom: 25%; */
  align-items: center;
  color: white;
  margin-left: 3%;
}
.project-text h1 {
  font-size: 3rem;
  margin-top: 20%;
  margin-bottom: 10%;
  margin-left: 3%;
  color: orangered;
}

.project-box img {
  width: 550px;
  object-fit: cover;
}
#Contact {
  width: 100%;
  height: 100vh;
}
#Contact h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
}
#Contact span {
  color: orangered;
}
.con-container {
  margin-top: 3%;
  border-radius: 10px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 550px;
  /* background-color: #101010;
   */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.18);

  padding-top: 5%;
}
.con-container label {
  display: flex;
  margin-left: 10%;
  color: white;
  font-size: 2rem;

  font-family: Verdana;
}
.con-container input {
  width: 400px;
  padding: 5px;
  font-size: 17px;
  margin-left: 17%;
  margin-top: 1%;
  margin-bottom: 3rem;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
  padding: 10px;
  font-family: "Playwrite GB S";
  /* border-radius: 15px; */
  outline: none;
  color: white;
  cursor: pointer;
}
.con-container input::placeholder {
  color: white;
  opacity: 25%;
}
.con-container textarea {
  width: 400px;
  padding: 5px;
  font-size: 17px;
  margin-left: 17%;
  margin-top: 2%;
  margin-bottom: 3rem;
  /* border-radius: 15px; */
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: #fff;
  cursor: pointer;
}
.con-container button {
  display: flex;
  /* align-items: center; */
  margin-left: 37%;
}
.ui-btn {
  --btn-default-bg: rgb(41, 41, 41);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: 0.3s;
  --btn-letter-spacing: 0.1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #fac921;
  --default-btn-color: #fff;
  --font-size: 16px;
  --font-weight: 600;
  --font-family: Menlo, Roboto Mono, monospace;

}



.ui-btn {
  width: 150px;
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "â„–:0";
  }

  30% {
    content: "#{+.";}35%{content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}
@keyframes fade-in {
  from {
    scale: 0.5;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
.sticky svg {
  position: fixed;
  height: 8rem;
  margin-left: 93%;
  z-index: 10;
}
footer {
  width: 100%;
  height: 5vh;
  background-color: #000;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: space-between;
}
.social-icons h1 {
  text-align: center;
  color: orangered;
}
.social-icons {
  margin-top: 2rem;
}
.social-icons svg {
  position: relative;
  z-index: 10;
  height: 3rem;
  /* background-color: white; */
  width: 5rem;
  border-radius: 20px;
}

.social-icons a {
  color: #333;
  font-size: 2rem;
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}
/* Mobile-first approach */
@media only screen and (max-width: 480px) {
  /* Styles for small screens */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background: rgba(255, 255, 255, 2);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.18);
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.8rem) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.8rem) rotate(-45deg);
  }
  #background-video {
    width: 100%;
    height: 100vh;
  }

  .sec1-container {
    height: 75vh;
  }

  .sec1-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    margin-top: 50px;
  }

  .text-para h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    text-wrap: balance;
  }

  .text-para h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .About-container {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    will-change: transform, opacity;
    animation: smooth-animation 1s ease-in-out infinite;
    animation: fade-in linear;
    animation-timeline: view(900px 10px);
  }

  .about-box {
    flex-direction: column;
    height: auto;
    margin-top: 0%;
    margin-bottom: 1rem;
    width: 100%;
  }

  .about-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    height: auto;
    border-radius: 1rem;
  }

  .About-text p {
    font-size: 1rem;
    margin-left: 1rem;
    width: 95%;
    margin-bottom: 3%;
  }

  .About-text h1 {
    font-size: 2rem;
    margin-bottom: 0.2rem;
    margin-top: 2%;
  }

  .service-container {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;

    gap: 1rem;
    will-change: transform, opacity;
    animation: fade-in linear;
    animation-timeline: view(700px 10px);
  }
  @keyframes fade-in {
    from {
      scale: 0.5;
      opacity: 0;
    }
    to {
      scale: 1;
      opacity: 1;
    }
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i:first-child {
    left: -1px;
  }
  .wrapper i:last-child {
    right: -1px;
  }
  .Our-work {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    will-change: transform, opacity;
    animation: fade-in linear;
    animation-timeline: view(500px 10px);
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .Our-work span {
    color: orangered;
  }
  .projects-container {
    width: auto;
    height: auto;
    will-change: transform, opacity;
    animation: fade-in linear;
    animation-timeline: view(800px 10px);
  }
  @keyframes fade-in {
    from {
      scale: 0.5;
      opacity: 0;
    }
    to {
      scale: 1;
      opacity: 1;
    }
  }
  .project-box {
    /* width: 100%; */
    flex-direction: column;
    border-radius: 10px;
  }

  .project-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    /* border-radius: 1rem; */
  }
  .project-box h1 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .project-box p {
    font-size: 1.5rem;
  }
  .project-text h1 {
    color: black;
  }
  #Contact {
    padding: 20px;
    height: auto;
    margin-bottom: 10%;
    margin-top: 10%;
  }
  .con-container {
    width: 90%;
    height: auto;
    margin-top: 10%;
    /* margin: 0 auto; */
    padding-bottom: 20px;
  }
  #contact-form {
    flex-direction: column;
  }
  #contact-form label {
    width: 100%;
  }
  #contact-form input,
  #contact-form textarea {
    width: 63%;
    margin-bottom: 20px;
  }
  .ui-btn {
    width: 40%;
  }
  .con-container button {
    display: flex;
    /* align-items: center; */
    margin-left: 30%;
  }
  .sticky svg {
    position: fixed;
    height: 7rem;
    margin-left: 76%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Styles for medium screens */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #222;
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.8rem) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.8rem) rotate(-45deg);
  }

  .sec1-container {
    height: 75vh;
  }

  .sec1-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    margin-top: 50px;
  }

  .text-para h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    text-wrap: balance;
  }

  .text-para h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }

  .About-container {
    width: 100vw;
    height: auto;
  }

  .about-box {
    flex-direction: column;
    height: auto;
    margin-top: 0%;
    margin-bottom: 1rem;
    width: 100%;
  }

  .about-box img {
    display: block;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0%;
    width: 100%;
    height: auto;
    border-radius: 1rem;
  }

  .About-text {
    font-size: 1.2rem;
    margin-left: 1rem;
  }

  .About-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    margin-top: 4%;
  }

  .service-container {
    display: flex;
    height: auto;
    gap: 1rem;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .projects-container {
    width: auto;
    height: auto;
  }
  .project-box {
    flex-direction: column;
  }
  .project-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    /* border-radius: 1rem; */
  }
  .project-box h1 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  #Contact {
    padding: 10px;
  }
  .con-container {
    width: 90%;
    margin: 0 auto;
  }
  #contact-form label {
    font-size: 16px;
  }
  #contact-form input,
  #contact-form textarea {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .ui-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media only screen and (min-width: 769px) {
  /* Styles for large screens */
  .nav-menu {
    position: relative;
    flex-direction: row;
    background-color: transparent;
    width: auto;
    border-radius: 0;
    text-align: left;
    transition: none;
    box-shadow: none;
  }

  .nav-link {
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 0 1.5rem;
  }

  .hamburger {
    display: none;
  }

  .sec1-container {
    height: 70vh;
  }

  .sec1-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 55%;
    margin-top: 2.6rem;
  }

  .text-para h2 {
    font-size: 1.5rem;
    text-wrap: balance;
  }

  .text-para h1 {
    font-size: 4rem;
  }

  .About-container {
    width: 100vw;
    height: 85vh;
    margin-top: 10%;
  }

  .about-box {
    flex-direction: row;
    height: 50rem;
    margin-top: 10rem;
    width: 80%;
  }

  .about-box img {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
    width: 30rem;
    height: 30rem;
  }

  .About-text {
    font-size: 2rem;
    margin-left: 3%;
  }

  .About-text h1 {
    font-size: 4.5rem;
    margin-bottom: 5rem;
  }

  .service-container {
    display: flex;
    /* height: 100vh; */
    gap: 5rem;
  }
}

/* @media screen and (max-width: 900px) {
 
} */
